---
title: >-
  Point légal 2024
subtitle: >-
  
date: "2024-10-25T00:00:00+02:00"
url: "/actualites/2024-10-25-point-legal-2024/"
slug: "point-legal-2024"
hugo:
  permalink: "/actualites/2024-10-25-point-legal-2024/"
  file: "content/fr/posts/2024/2024-10-25-point-legal-2024.html"
  path: "point-legal-2024"
  slug: "point-legal-2024"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Point légal 2024

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "letizia-gutierrez"
translationKey: communication-website-post-3c2e8ac1-c93f-4c23-bba9-97ce1d2bd258

image:
  id: "6f1d34d6-ebcb-454e-8c7a-d28262b63ba4"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@tingeyinjurylawfirm?utm_source=osuny&amp;utm_medium=referral"> Tingey Injury Law Firm</a> on <a href="https://unsplash.com/?utm_source=osuny&amp;utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  

contents_reading_time:
  seconds: 171
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Chronologie
    slug: >-
      chronologie
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      self: false
      children: 3
    data:
      layout: vertical
      events:
        - title: >-
            Loi 2005-102 Février 2005

          text: >-
            <p>Pour « l'égalité des droits et des chances, la participation et la citoyenneté des personnes handicapées », fixe le principe d'une accessibilité généralisée, intégrant tous les handicaps, qu'ils soient d'ordre physique, visuel, auditif ou mental.</p><p>« constitue un handicap […] toute limitation d’activité ou restriction de participation à la vie en société subie dans son environnement par une personne en raison d’une altération substantielle, durable ou définitive d’une ou plusieurs fonctions physiques, sensorielles, mentales, cognitives ou psychiques, d'un polyhandicap ou d'un trouble de santé invalidant »</p>

        - title: >-
            Article L5213-6 2008 Code du travail

          text: >-
            <p>L'employeur veille à ce que les logiciels installés sur le poste de travail de la personne handicapée et nécessaires à l'exercice professionnel soient accessibles.</p><p>...</p><p>Le refus de prendre des mesures au sens du paragraphe peut constituer une discrimination.</p>

        - title: >-
            EU Accessibility Directive 2016

          text: >-
            <p>La loi européenne sur l'accessibilité des sites web offre aux personnes handicapées un meilleur accès aux sites web et aux applications mobiles des services publics</p><p>Entrée en vigueur en Europe en septembre 2019</p>

        - title: >-
            EAA : European Accessibility Act 2019

          text: >-
            <p>Champ d’application étendu et extension des obligations aux grandes entreprises</p><p>Redéfinir la façon dont les entreprises fonctionnent, innovent et s'engagent auprès des consommateurs</p>

        - title: >-
            Mars 2023 (art. 16 loi 2023-171)

          text: >-
            <p>Transposition de la directive européenne 2019/882 du 17 avril 2019 relative aux exigences d'accessibilité des produits et services.</p><p>=&gt; applicable aux produits et services mis sur le marché après le 28 juin 2025.</p><p>...décrets et toutes les ordonnances à venir... (oct. 2023 ...)</p>



  - kind: block
    template: chapter
    title: >-
      EU Accessibility Directive 2016
    slug: >-
      eu-accessibility-directive-2016
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>La directive exige :</p><ul> <li>une <b>déclaration d'accessibilité </b>pour chaque site web et chaque application mobile indiquant le contenu et les alternatives qui ne sont pas accessibles ainsi que les contacts ;</li> <li>un <b>mécanisme de retour d'information</b> permettant aux utilisateurs de signaler les problèmes d'accessibilité ou de demander des informations publiées dans des contenus non accessibles ;</li> <li>un <b>contrôle régulier des sites web et des applications</b> du secteur public par les États membres et un rapport sur les résultats à la Commission tous les trois ans.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      EAA : European Accessibility Act 2019
    slug: >-
      eaa-european-accessibility-act-2019
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>Pour la liberté de choisir son avenir professionnel, le périmètre s’est précisé et s'est étendu aux grandes entreprises privées dépassant 250 millions d’euros de chiffre d'affaires annuel.</p><p>Exemption pour les micro-entreprises (moins de 10 salariés et chiffre d'affaires ou bilan &lt; 2 M€)</p><p>Nouvelles obligations pour les entreprises :</p><ul> <li>l'accessibilité du web</li> <li>la conception des produits</li> <li>l'accessibilité des services.</li> </ul><p>Il s'agit d'un large éventail de systèmes, notamment :</p><ul> <li>les ordinateurs, les smartphones et autres appareils de communication</li> <li>les équipements de télévision </li> <li>les distributeurs automatiques de billets et les terminaux de paiement (exemple : les machines de paiement par carte dans les supermarchés)</li> <li>les billetteries et les machines d'enregistrement</li> <li>les services bancaires</li> <li>le commerce électronique</li> <li>les sites web, les services mobiles, les billets électroniques et tous les services de transport public (bus, rail)</li> <li>les livres électroniques</li> <li>appels au numéro d'urgence européen 112</li> </ul><p>Les entreprises sont tenues de :</p><ul> <li>procéder à des audits réguliers pour garantir la conformité et l'amélioration continue.</li> <li>rendre compte de leurs mesures d'accessibilité et feront l'objet d'examens périodiques</li> </ul><p><br>Bien que les sanctions spécifiques varient d'un pays à l'autre, les mesures punitives peuvent inclure des amendes élevées (jusqu'à 3 millions d'euros), le retrait de produits ou de services du marché ou la suspension du droit d'exercer une activité commerciale.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Questions pratiques
    slug: >-
      questions-pratiques
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: definitions
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      elements:
        - title: >-
            Sur qui se portent les responsabilités légales ?

          description: >-
            <p>L'entreprise ? L'agence prestataire qui délivre ? Les deux ?</p>



  - kind: block
    template: definitions
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      elements:
        - title: >-
            Le champ d'application s'est étendu, est-ce que les applications internes sont concernées par l'obligation légale ?

          description: >-
            <p>Qui des applications internes : application à destination des employés comme outil de travail / application RH par exemple pose de congés etc. ?</p>



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: true
        derivatives: true
        sharing: false
        identifier: by-sa
        label: >-
          CC BY-SA 4.0
        url: https://creativecommons.org/licenses/by-sa/4.0/
        icons: ["cc", "by", "sa"]

  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

