---
title: >-
  Point légal sur l'accessibilité en 2024
subtitle: >-
  
date: "2024-10-25T00:00:00+02:00"
url: "/actualites/2024-10-25-point-legal-sur-l-accessibilite-en-2024/"
slug: "point-legal-sur-l-accessibilite-en-2024"
aliases:
  - /actualites/2024-10-25-point-legal-2024/
hugo:
  permalink: "/actualites/2024-10-25-point-legal-sur-l-accessibilite-en-2024/"
  file: "content/fr/posts/2024/2024-10-25-point-legal-sur-l-accessibilite-en-2024.html"
  path: "point-legal-sur-l-accessibilite-en-2024"
  slug: "point-legal-sur-l-accessibilite-en-2024"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Point légal sur l'accessibilité en 2024

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "letizia-gutierrez"
translationKey: communication-website-post-3c2e8ac1-c93f-4c23-bba9-97ce1d2bd258

image:
  id: "6f1d34d6-ebcb-454e-8c7a-d28262b63ba4"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@tingeyinjurylawfirm?utm_source=osuny&amp;utm_medium=referral"> Tingey Injury Law Firm</a> on <a href="https://unsplash.com/?utm_source=osuny&amp;utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  

contents_reading_time:
  seconds: 250
  text: >-
    4 minutes
contents:
  - kind: block
    template: title
    title: >-
      Chronologie
    slug: >-
      chronologie
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
      children: 3
    data:
      layout: vertical
      events:
        - title: >-
            Loi 2005-102 Février 2005 en France

          text: >-
            <p>Pour « l'égalité des droits et des chances, la participation et la citoyenneté des personnes handicapées », fixe le principe d'une accessibilité généralisée, intégrant tous les handicaps, qu'ils soient d'ordre physique, visuel, auditif ou mental.</p><p>« constitue un handicap […] toute limitation d’activité ou restriction de participation à la vie en société subie dans son environnement par une personne en raison d’une altération substantielle, durable ou définitive d’une ou plusieurs fonctions physiques, sensorielles, mentales, cognitives ou psychiques, d'un polyhandicap ou d'un trouble de santé invalidant »</p>

        - title: >-
            Article L5213-6 2008 Code du travail en France

          text: >-
            <p>L'employeur veille à ce que les logiciels installés sur le poste de travail de la personne handicapée et nécessaires à l'exercice professionnel soient accessibles.</p><p>...</p><p>Le refus de prendre des mesures au sens du paragraphe peut constituer une discrimination.</p>

        - title: >-
            EU Accessibility Directive 2016

          text: >-
            <p>La loi européenne sur l'accessibilité des sites web offre aux personnes handicapées un meilleur accès aux sites web et aux applications mobiles des services publics</p><p>Entrée en vigueur en Europe en septembre 2019</p>

        - title: >-
            EAA : European Accessibility Act 2019

          text: >-
            <p>Champ d’application étendu et extension des obligations aux grandes entreprises</p><p>Redéfinir la façon dont les entreprises fonctionnent, innovent et s'engagent auprès des consommateurs</p>

        - title: >-
            2023 : pour la France

          text: >-
            <p>Transposition de la directive européenne 2019 relative aux exigences d'accessibilité des produits et services dans les lois françaises.</p><p>Applicable aux produits et services mis sur le marché après le 28 juin 2025.</p>



  - kind: block
    template: title
    title: >-
      EU Accessibility Directive 2016
    slug: >-
      eu-accessibility-directive-2016
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Vise les sites internet et les applications mobiles des organismes du <b>secteur public</b>.</p><p>La directive exige :</p><ul> <li>une <b>déclaration d'accessibilité </b>pour chaque site web et chaque application mobile indiquant le contenu et les alternatives qui ne sont pas accessibles ainsi que les contacts ;</li> <li>un <b>mécanisme de retour d'information</b> permettant aux utilisateurs de signaler les problèmes d'accessibilité ou de demander des informations publiées dans des contenus non accessibles ;</li> <li>un <b>contrôle régulier des sites web et des applications</b> du secteur public par les États membres et un rapport sur les résultats à la Commission tous les trois ans.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      EAA : European Accessibility Act 2019
    slug: >-
      eaa-european-accessibility-act-2019
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Pour la liberté de choisir son avenir professionnel, le périmètre s’est précisé et s'est <b>étendu aux grandes entreprises privées dépassant 2 millions d’euros de chiffre d'affaires annuel.</b></p><p>Exemption pour les micro-entreprises (moins de 10 salariés et chiffre d'affaires ou bilan &lt; 2 M€)</p><p>Nouvelles obligations pour les entreprises :</p><ul> <li>l'accessibilité du web</li> <li>la conception des produits</li> <li>l'accessibilité des services.</li> </ul><p>Il s'agit d'un large éventail de systèmes, notamment :</p><ul> <li>les ordinateurs, les smartphones et autres appareils de communication</li> <li>les équipements de télévision </li> <li>les distributeurs automatiques de billets et les terminaux de paiement (exemple : les machines de paiement par carte dans les supermarchés)</li> <li>les billetteries et les machines d'enregistrement</li> <li>les services bancaires</li> <li>le commerce électronique</li> <li>les sites web, les services mobiles, les billets électroniques et tous les services de transport public (bus, rail)</li> <li>les livres électroniques</li> <li>appels au numéro d'urgence européen 112</li> </ul><p>Les entreprises sont tenues de :</p><ul> <li>procéder à des audits réguliers pour garantir la conformité et l'amélioration continue.</li> <li>rendre compte de leurs mesures d'accessibilité et feront l'objet d'examens périodiques</li> </ul><p>Tous les États membres de l'UE doivent l'avoir transposée en droit national (2022).</p><p>Les entreprises ont jusqu'au <b>28 juin 2025 pour améliorer l'accessibilité</b> des nouveaux produits et services. Un délai supplémentaire <b>28 juin 2030 </b>est accordé pour les produits/services existants.</p><p>Bien que les sanctions spécifiques varient d'un pays à l'autre, les mesures punitives peuvent inclure des amendes élevées (jusqu'à 3 millions d'euros), le retrait de produits ou de services du marché ou la suspension du droit d'exercer une activité commerciale.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      2023 en France
    slug: >-
      2023-en-france
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Les adaptations sont plus générales, liées à la transposition de la directive européenne relative aux exigences d’accessibilité des produits et des services.</p><p>Sur chaque produit et service numérique : </p><ul> <li>une <b>déclaration d’accessibilité</b> d’un audit de niveau AA (double A).</li> <li>le <b>schéma pluriannuel sur 3 ans de mise en accessibilité</b> qui doit être disponible sur le site de l’entreprise.</li> <li>les <b>plans d’actions annuels</b> relatifs au schéma pluriannuel qui doivent être disponibles avec celui-ci.</li> </ul><p>Les pénalités en 2023 sont : </p><ul> <li>jusqu’à <b>2 000€</b> <b>par an</b> et <b>par site non conforme</b> d’amende administrative pour certaines petites organisations du secteur public </li> <li>jusqu’à <b>20 000€</b> <b>par an</b> et par site non conforme d’amende pour les autres catégories</li> </ul><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les autorités de contrôles
    slug: >-
      les-autorites-de-controles
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Pour la France, plusiseurs autorités compétentes sont chargées d'enquêter, de contrôler et d'enregistrer les infractions :</p><ul> <li> <b>DGCCRF </b>(Direction générale de la Concurrence, de la Consommation et de la Répression des fraudes)</li> <li> <b>Arcom </b>(Autorité de régulation de la communication audiovisuelle et numérique) </li> <li> <b>Arcep </b>(Autorité de régulation des communications électroniques, des postes et de la distribution de la presse)</li> <li> <b>ACPR </b>(Autorité de contrôle prudentiel et de résolution), Autorité des marchés financiers (<b>AMF</b>)  et <b>Banque de France</b> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Questions pratiques
    slug: >-
      questions-pratiques
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: definitions
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      description: >-
        

      elements:
        - title: >-
            Sur qui se portent les responsabilités légales ?

          description: >-
            <p>L'entreprise ? L'agence prestataire qui délivre ? Les deux ?</p>

        - title: >-
            Le champ d'application s'est étendu, est-ce que les applications internes sont concernées par l'obligation légale ?

          description: >-
            <p>Qui des applications internes : application à destination des employés comme outil de travail / application RH, par exemple, pose de congés, etc. ?</p>

        - title: >-
            Obligations 2025 ? 2030 ?

          description: >-
            <p>Est-ce que ce sont les nouvelles applications qui doivent être en conformité en 2025 ? Et les existantes ont un délai supplémentaire 2030 ? Un peu flou dans ma compréhension…</p>



  - kind: block
    template: license
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: true
        derivatives: true
        sharing: false
        identifier: by-sa
        label: >-
          CC BY-SA 4.0
        url: https://creativecommons.org/licenses/by-sa/4.0/
        icons: ["cc", "by", "sa"]


---

